# -*- conf -*-

font=Fira Code:size=7

#[environment]
# name=value

#[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
lines=10000
multiplier=5.0
# indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=always
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
# style=block
# color=<inverse foreground/background>
blink=yes
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
alpha=0.8
foreground=ffffff
background=000000

## modified-vibrant-ink
## Normal/regular colors (color palette 0-7)
regular0=878787  # black
regular1=e60000  # red
regular2=99e600  # green
regular3=e69500  # yellow
regular4=006fe6  # blue
regular5=e600e6  # magenta
regular6=00e6e6  # cyan
regular7=cccccc  # white

## Bright colors (color palette 8-15)
bright0=555555   # bright black
bright1=ff0000   # bright red
bright2=aaff00   # bright green
bright3=ffa600   # bright yellow
bright4=0080ff   # bright blue
bright5=ff00dd   # bright magenta
bright6=00ffc4   # bright cyan
bright7=e6e6e6   # bright white

## irblack from theme.sh
## Normal/regular colors (color palette 0-7)
#regular0=000000 # black
#regular1=ff6c60 # red
#regular2=a8ff60 # green
#regular3=ffffb6 # yellow
#regular4=96cbfe # blue
#regular5=ff73fd # magenta
#regular6=c6c5fe # cyan
#regular7=b5b3aa # white
#
### Bright colors (color palette 8-15)
#bright0=6c6c66   # bright black
#bright1=ff6c60   # bright red
#bright2=a8ff60   # bright green
#bright3=ffffb6   # bright yellow
#bright4=96cbfe   # bright blue
#bright5=ff73fd   # bright magenta
#bright6=c6c5fe   # bright cyan
#bright7=fdfbee   # bright white

## aco from theme.sh
## Normal/regular colors (color palette 0-7)
#regular0=3f3f3f # black
#regular1=ff0883 # red
#regular2=83ff08 # green
#regular3=ff8308 # yellow
#regular4=0883ff # blue
#regular5=8308ff # magenta
#regular6=08ff83 # cyan
#regular7=bebebe # white
#
### Bright colors (color palette 8-15)
#bright0=474747   # bright black
#bright1=ff1e8e   # bright red
#bright2=8eff1e   # bright green
#bright3=ff8e1e   # bright yellow
#bright4=1e8eff   # bright blue
#bright5=8e1eff   # bright magenta
#bright6=1eff8e   # bright cyan
#bright7=c4c4c4   # bright white

## vibrant-ink from theme.sh
## Normal/regular colors (color palette 0-7)
#regular0=878787  # black
#regular1=ff6600  # red
#regular2=ccff04  # green
#regular3=ffcc00  # yellow
#regular4=44b4cc  # blue
#regular5=9933cc  # magenta
#regular6=44b4cc  # cyan
#regular7=f5f5f5  # white
#
### Bright colors (color palette 8-15)
#bright0=555555   # bright black
#bright1=ff0000   # bright red
#bright2=00ff00   # bright green
#bright3=ffff00   # bright yellow
#bright4=0000ff   # bright blue
#bright5=ff00ff   # bright magenta
#bright6=00ffff   # bright cyan
#bright7=e5e5e5   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-typing=no
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0

## this binds "new terminal in same dir" to Alt_L + Shift + Enter
spawn-terminal=Mod1+Shift+0xff0d

# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
# unicode-input=none
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
find-prev=none
find-next=none
cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End
delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-next=Delete
delete-next-word=Control+Delete
extend-to-word-boundary=none
extend-to-next-whitespace=none
clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# unicode-input=none

#[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

#[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

# vim: ft=dosini

